<html xmlns="http://www.w3.org/1999/xhtml"><head>
       <meta name="description" content="Layout 1">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Hotspot - Beauty</title>
  
     <style>
       @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
         
     @media only screen and (max-width: 600px)  {
      table[class=table600con] img { max-width: 100% !important; width: 100% !important; margin: auto !important; height: auto !important; }

      div[class=wrapper] { width: 90% !important; background: #ffffff; }
      div[class=wrapperout], td[class=grid_block] table { width: 100% !important; }
      table[class=table600none] { height: 0 !important; width: 0 !important; display: none !important; }
      table[class=table600full] { width: 100% !important; }
      table[class=table600con], table[class=table600] { width: 90% !important; }
      td[class=fw_full], td[class=fw_half], td[class=grid_block] { width: 100% !important; display: block !important; text-align: center !important;}

      td[class=spacer], table[class=line] { height: 0 !important; width: 0 !important; display: none !important; }

      td[class=grid_block] { width: 100% !important; text-align: center !important; padding: 15px 0 !important;}
      td[class=grid_block_nopad] { width: 100% !important; padding: 0 !important; display: block !important; text-align: center !important;}
      td[class=grid_block] table { margin: auto !important; }

      tr[class=scaleimage] img { width: auto !important}

      td[class=boxpadding] { width: 7% !important; }
      td[class=boxcontent] { width: 86% !important; }

      div[class=divider] { width: 70%; height: 1px; border-bottom: 1px solid #aaaaaa; margin: 25px auto 0;}     
      
      td[class=grid_block] table[class=button_second], td[class=button] { margin-top: 10px !important; }
           
      table[class=buttonwrap], table[class=buttonwrap] tbody, table[class=buttonwrap] tr, td[class=button] { width: 100% !important; display: block; height: auto; }
           
      td[class=button] { padding: 5px 0; }

      td.footer-socials a{ width: auto !important; margin-left: 0px !important; }
           
    }

    a { text-decoration: none; color: #3a85d8; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    body[class=body] { min-width: 0 !important; }
    
     </style>
  <style type="text/css"></style></head>

  <body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Roboto', sans-serif;font-size: 11pt;color: #777777; mso-line-height-rule: exactly;line-height: 1.5em;width: 100%; min-width: 600px;" cz-shortcut-listen="true">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E3E3E3" align="center" style="padding: 0;margin: 0;border-collapse: collapse;" class="bg">
      <tbody>
        <tr>
          <td style="border-collapse: collapse;" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="padding: 0;margin: 0;border-collapse: collapse; margin: auto;" class="table600full">
            <!-- START - HEAD LINK -->
              <tbody>
              <!-- START - HEADER -->
              <tr>
                  <td width="100%" align="center" class="full_width" style="background: #ffffff; border-collapse: collapse; border-top: 3px solid #d21135;">
                  <div class="wrapper" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tbody>
                        <tr class="scaleimage" style="background: url(header-bg.jpg);">
                          <td width="270" class="grid_block" style="text-align: center; padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;" align="left" valign="top">
                            <a href="#"><img mc:edit="logo_img" editable=""  src="http://alharampaper.com/demo/studioapp/images/logo.png" alt="" style=" display: inline-block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END - HEADER -->

              <!-- **************** START LAYOUT ZONE **************** -->          
              <!-- START BLOCK - BIG BUTTON & PARAGRAPH -->
              <tr mc:repeatable="block_3">
                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse; padding-top: 35px; padding-bottom: 20px;">
                    <div class="wrapper" style="width: 600px;margin: auto;">
                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                        <tbody><tr>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="560" class="grid_block" align="center" style="border-collapse: collapse; font-family: 'Roboto', sans-serif;; border-radius: 5px;">
                            <table border="0" cellpadding="0" cellspacinxg="0" width="100%" style="border-collapse: collapse;">
                              <tbody><tr>
                                <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
                                <td width="520" class="boxcontent" align="center" style="border-collapse: collapse;font-family: 'Roboto', sans-serif;;">
                                    <div mc:edit="block_4">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody><tr>
                                          
                                            <table class="buttonwrap" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center;" align="center">
                                              <tbody><tr>
                                                <td class="button" height="34" align="center" valign="middle" style="text-align: center;border-collapse: collapse;font-family:" mc:edit="block_5">
                                                  <multiline label="Button">
                                                    <h2 style="font-size: 3rem; margin: 0px;font-weight: 500;"><span style="color: #e54c6f;">NEW</span> OFFER</h2>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            <!-- END - BUTTON -->
                                          </td>
                                          <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
                                          </tr>
                                        </tbody></table>
                                      <multiline label="Content">
                                      <p style="margin: 0; margin-top: 1em; margin-bottom: 0px;">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
                                      </p>
                                      </multiline>
                                    </div>
                                  
                                </td>
                                <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                        </tr>
                      </tbody></table>
                    </div>
                  </td>
                </tr>
              
              <!-- END BLOCK - BIG BUTTON AND PARAGRAPH -->

              <!-- START BLOCK - CONTENT IMAGE 2 COLUMNS -->
              <tr mc:repeatable="block_7">
                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                    <div class="wrapper" style="width: 600px;margin: auto;">
                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                            
                            <td width="270" class="grid_block" style="padding: 10px 10px 30px;border-collapse: collapse; font-family: 'Roboto', sans-serif;position: relative;" align="left" valign="top">
                              <img src="6.jpg" mc:edit="block_8" editable="" width="270" alt="" style="max-width: 100%; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                              <strong style="text-transform: uppercase;color: #FFF;background: #191919;position: absolute;bottom: 30px;left: 10px;padding: 10px 15px;width: 120px;text-align: center;">Professional</strong>
                            </td>
                            
                            <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                            
                            <td width="270" class="grid_block" style="padding: 10px 10px 30px;border-collapse: collapse;font-family: 'Roboto', sans-serif;position: relative;" align="left" valign="top">
                              <img src="8.jpg" mc:edit="block_10" editable="" width="270" alt="" style="max-width: 100%; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                              <strong style="text-transform: uppercase;color: #FFF;background: #191919;position: absolute;bottom: 30px;left: 10px;padding: 10px 15px;width: 120px;text-align: center;">Saloon</strong>
                            </td>
                            <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              
              <!-- END BLOCK - CONTENT IMAGE 2 COLUMN -->
          <!-- START BLOCK - SEPERATOR -->
              <tr mc:repeatable="block_6">
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                    <div class="wrapper" style="width: 600px;margin: auto;">
                        <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                        <tbody><tr>
                            <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                            <td width="560" class="fw_full" align="center" style="border-collapse: collapse;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 10px;">
                                  <tbody><tr>
                                      <td style="background:#ffffff; border:solid 1px #cccccc; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                            </td>
                            <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                        </tr>
                    </tbody>
                    </table>
                    </div>
                </td>
            </tr>
        
        <!-- END BLOCK - SEPERATOR -->

                        
              <!-- START - FOOTER -->
              <tr>
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse; font-size:9pt;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">
                      <tbody>
                      <tr class="scaleimage">
                          <td width="560" class="grid_block" style=" color: #767676;border-collapse: collapse;font-family: 'Roboto', sans-serif;" align="center" valign="middle" mc:edit="footer_address">
                            <multiline label="Footer Address">2013 © Midnize Studio Phyathai, Bangkok, Thailand 10400 Tel: 123.456.789
                            </multiline>
                          </td>
                      </tr>
                      <tr class="scaleimage">
                          <td width="600" colspan="3" class="grid_block footer-socials" style="padding-top: 20px;padding-bottom: 30px;border-collapse: collapse;" align="center" valign="middle">
                            <multiline label="Social Link">
                              <div mc:edit="social_link">
                                <a href="#" style="margin-left:5px;width:35px;color: #aaaaaa;text-decoration: none;outline: none; display: inline-block;"><img width="100%" src="facebook-circle.png" style="display: block;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt=""></a>
                                <a href="#" style=" width:35px;margin-left:5px;display: inline-block;color: #aaaaaa;text-decoration: none;outline: none;"><img width="100%" src="twitter-circle.png" alt="" style="display: block;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                <a href="#" style="width:35px;margin-left:3px; display: inline-block;color: #aaaaaa;text-decoration: none;outline: none;"><img width="100%" src="googleplus-circle.png" alt="" style="display: block;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a> <a href="#" style="width:35px;margin-left:3px; display: inline-block;color: #aaaaaa;text-decoration: none;outline: none;"><img width="100%" src="youtube-circle.png" alt="" style="display: block;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                              </div>
                            </multiline>
                          </td>
                      </tr>
                  </tbody>
                  </table>
                  </div>
                </td>
              </tr>
              <!-- END - FOOTER -->

              <!-- START - FOOTER LINK -->
              <tr bgcolor="#E3E3E3">
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tbody><tr>
                        <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 10px;color: #666666;border-collapse: collapse;font-family: 'Roboto', sans-serif;;font-size:8pt" align="center">
                        <multiline label="Footer Text">
                            <div mc:edit="footer_text">
                              You're receiving this newsletter because you signed up at midnize.com<br>
                            </div>
                            </multiline>
                            If you are no longer interest in receiving this email, you may <a href="#" style="color: #000000;text-decoration: none;">unsubscribe</a>.
                          </td>
                      </tr>
                  </tbody></table>
                  </div>
                </td>
              </tr>
              <!-- END - FOOTER LINK -->
          </tbody></table>
          </td>
        </tr>
      </tbody>
     </table>
  
  
</body>
</html>