<html xmlns="http://www.w3.org/1999/xhtml"><head>
       <meta name="description" content="Layout 1">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Hotspot - Beauty</title>
  
     <style>
       @import url(http://fonts.googleapis.com/css?family=Open+Sans);
         
     @media only screen and (max-width: 600px)  {
      table[class=table600con] img { max-width: 100% !important; width: 100% !important; margin: auto !important; height: auto !important; }

      div[class=wrapper] { width: 90% !important; background: #ffffff; }
      div[class=wrapperout], td[class=grid_block] table { width: 100% !important; }
      table[class=table600none] { height: 0 !important; width: 0 !important; display: none !important; }
      table[class=table600full] { width: 100% !important; }
      table[class=table600con], table[class=table600] { width: 90% !important; }
      td[class=fw_full], td[class=fw_half], td[class=grid_block] { width: 100% !important; display: block !important; text-align: center !important;}

      td[class=spacer], table[class=line] { height: 0 !important; width: 0 !important; display: none !important; }

      td[class=grid_block] { width: 100% !important; text-align: center !important; padding: 15px 0 !important;}
      td[class=grid_block_nopad] { width: 100% !important; padding: 0 !important; display: block !important; text-align: center !important;}
      td[class=grid_block] table { margin: auto !important; }

      tr[class=scaleimage] img { width: auto !important}

      td[class=boxpadding] { width: 7% !important; }
      td[class=boxcontent] { width: 86% !important; }

      div[class=divider] { width: 70%; height: 1px; border-bottom: 1px solid #aaaaaa; margin: 25px auto 0;}
           
           td[class=grid_block] table[class=button_second], td[class=button] { margin-top: 10px !important; }
           
           table[class=buttonwrap], table[class=buttonwrap] tbody, table[class=buttonwrap] tr, td[class=button] { width: 100% !important; display: block; height: auto; }
           
           td[class=button] { padding: 5px 0; }
           
    }

    a { text-decoration: none; color: #3a85d8; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
         body[class=body] { min-width: 0 !important; }
    
     </style>
  <style type="text/css"></style></head>

  <body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;font-size: 11pt;color: #777777; mso-line-height-rule: exactly;line-height: 1.5em;width: 100%; min-width: 600px;" cz-shortcut-listen="true">
    
</script>
     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E3E3E3" align="center" style="padding: 0;margin: 0;border-collapse: collapse;" class="bg">
      <tbody>
        <tr>
          <td style="border-collapse: collapse;" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="padding: 0;margin: 0;border-collapse: collapse; margin: auto;" class="table600full">
            <!-- START - HEAD LINK -->
              <tbody>
              <!-- START - HEADER -->
              <tr>
                  <td width="100%" align="center" class="full_width" style="background: #ffffff; border-collapse: collapse; border-top: 3px solid #d21135;">
                  <div class="wrapper" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tbody>
                        <tr class="scaleimage" style="background: url(header-bg.jpg);">
                          <td width="270" class="grid_block" style="text-align: center; padding-top: 30px;padding-bottom: 30px;border-collapse: collapse;" align="left" valign="top">
                            <img mc:edit="logo_img" editable=""  src="http://alharampaper.com/demo/studioapp/images/logo.png" alt="" style=" display: inline-block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END - HEADER -->

              <!-- **************** START LAYOUT ZONE **************** -->
                      
            <!-- START BLOCK - BANNER -->
            <tr mc:repeatable="block_1">
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                  <div class="wrapper" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tbody><tr>
                          <td width="600" class="fw_full" align="center" style="border-collapse: collapse;">
                            <img src="http://kodesolution.com/demo/health-beauty/haircare/v3.1/demo/images/bg/bg6.jpg" mc:edit="block_2" width="600" editable="" alt="" style="max-width: 600px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                          </td>
                      </tr>
                  </tbody></table>
                  </div>
                </td>
              </tr>
            
            <!-- END BLOCK - BANNER -->
                        
                      
                          <!-- START BLOCK - BIG BUTTON & PARAGRAPH -->
                          <tr mc:repeatable="block_3">
                              <td width="100%" align="center" class="full_width" style="border-collapse: collapse; padding-top: 35px; padding-bottom: 20px;">
                                <div class="wrapper" style="width: 600px;margin: auto;">
                                  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                    <tbody><tr>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      <td width="560" class="grid_block" align="center" style="border-collapse: collapse; font-family: 'Open Sans', sans-serif;; border-radius: 5px;">
                                        <table border="0" cellpadding="0" cellspacinxg="0" width="100%" style="border-collapse: collapse;">
                                          <tbody><tr>
                                            <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
                                            <td width="520" class="boxcontent" align="center" style="border-collapse: collapse;font-family: 'Open Sans', sans-serif;;">
                                                <div mc:edit="block_4">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                    <tbody><tr>
                                                      
                                                        <table class="buttonwrap" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center;" align="center">
                                                          <tbody><tr>
                                                            <td class="button" height="34" align="center" valign="middle" style="text-align: center;border-collapse: collapse;font-family:" mc:edit="block_5">
                                                              <multiline label="Button">
                                                                <h2 style="font-size: 3rem; "><span style="color: #e54c6f;">NEW</span> OFFER</h2>
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        <!-- END - BUTTON -->
                                                      </td>
                                                      <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  <multiline label="Content">
                                                  <p style="margin: 0; margin-top: 1em; margin-bottom: 10px;">
                                                    Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation id mollit labore nulla in qui minim sunt dolore minim anim culpa occaecat olore minim anim culpa occaecat olore minim anim culpa occaecat.
                                                  </p>
                                                  </multiline>
                                                </div>
                                              
                                            </td>
                                            <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          
                          <!-- END BLOCK - BIG BUTTON AND PARAGRAPH -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                          <tr mc:repeatable="block_6">
                                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                      <div class="wrapper" style="width: 600px;margin: auto;">
                                          <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                          <tbody><tr>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                              <td width="560" class="fw_full" align="center" style="border-collapse: collapse;">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 20px;">
                                                    <tbody><tr>
                                                        <td style="background:#ffffff; border:solid 1px #cccccc; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td>
                              </tr>
                          
                          <!-- END BLOCK - SEPERATOR -->
                      
                      
                          <!-- START BLOCK - CONTENT IMAGE 2 COLUMNS -->
                          <tr mc:repeatable="block_7">
                              <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                <div class="wrapper" style="width: 600px;margin: auto;">
                                  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                    <tbody><tr>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      
                                      <td width="270" class="grid_block" style="padding-top: 10px;padding-bottom: 25px;border-collapse: collapse; font-family: 'Open Sans', sans-serif;" align="left" valign="top">
                                        <img src="video1.jpg" mc:edit="block_8" editable="" width="270" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                        <multiline label="Content">
                                          <div mc:edit="block_9">
                                            <h2 style="color: #d21135; font-weight: normal; font-size: 11pt; margin: 0; padding: 0; margin-top: 1em;">Fully Support iOS &amp; Android</h2>
                                            <p style="margin: 1em 0;">
                                              Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation id mollit labore nulla in qui minim sunt dolore sint ut in ccaecat exercitation id mollit labore nulla in qui minim sunt dolore sint ut in.
                                            </p>
                                          </div>
                                        </multiline>
                                      </td>
                                      
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      
                                      <td width="270" class="grid_block" style="padding-top: 10px;padding-bottom: 25px;border-collapse: collapse;font-family: 'Open Sans', sans-serif;" align="left" valign="top">
                                        <img src="video2.jpg" mc:edit="block_10" editable="" width="270" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                        <multiline label="Content">
                                          <div mc:edit="block_11">
                                            <h2 style="color: #d21135; font-weight: normal; font-size: 11pt; margin: 0; padding: 0; margin-top: 1em;">Never Miss Another Chance</h2>
                                            <p style="margin: 1em 0;">
                                              Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation id mollit labore nulla in qui minim sunt dolore sint ut in ccaecat exercitation id mollit labore nulla in qui minim sunt dolore sint ut in.
                                            </p>
                                          </div>
                                        </multiline>
                                      </td>
                                      
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          
                          <!-- END BLOCK - CONTENT IMAGE 2 COLUMN -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                          <tr mc:repeatable="block_12">
                              <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                <div class="wrapper" style="width: 600px;margin: auto;">
                                  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                    <tbody><tr>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      <td width="560" class="fw_full" align="center" style="border-collapse: collapse;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 45px;">
                                          <tbody><tr>
                                            <td style="background:#ffffff; border:solid 1px #cccccc; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          
                          <!-- END BLOCK - SEPERATOR -->
                      
                          <!-- START BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                          <tr mc:repeatable="block_13">
                                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                      <div class="wrapper" style="width: 600px;margin: auto;">
                                          <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                          <tbody><tr>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                            <td width="270" class="grid_block" style="padding: 0;border-collapse: collapse;" align="left" valign="top">
                                                  <img src="6.jpg" mc:edit="block_14" editable="" width="270" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;" bgcolor="#EEEEEE"></td>
                                            <td width="270" class="grid_block" style="padding: 0;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="left" valign="top" bgcolor="#EEEEEE">
                                                  <multiline label="Content">
                                                  <div mc:edit="block_15">
                                                      <h2 style="color: #d21135; font-weight: normal; font-size: 11pt; margin: 1em 0 0; padding: 0;">Full-Featured Calendar System</h2>
                                                      <p style="margin: .5em 0;">
                                                          Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation.
                                                      </p>
                                                      <a href="#" style="color: #d21135;">Learn More</a>
                                                  </div>
                                                  </multiline>
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td>
                              </tr>
                          
                          <!-- END BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                      
                          <!-- START BLOCK - SPACER -->
                          <tr mc:repeatable="block_16">
                              <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                <div class="wrapper" style="width: 600px;margin: auto;">
                                  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                    <tbody><tr>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      <td width="560" class="fw_full" align="center" style="border-collapse: collapse;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 5px; padding-bottom: 5px;">
                                          <tbody><tr>
                                            <td style="background:#ffffff; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          
                          <!-- END BLOCK - SPACER -->
                      
                          <!-- START BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                          <tr mc:repeatable="block_17">
                                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                      <div class="wrapper" style="width: 600px;margin: auto;">
                                          <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                          <tbody><tr>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                            <td width="270" class="grid_block" style="padding: 0;border-collapse: collapse;" align="left" valign="top">
                                                  <img src="7.jpg" mc:edit="block_18" editable="" width="270" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;" bgcolor="#EEEEEE"></td>
                                            <td width="270" class="grid_block" style="padding: 0;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="left" valign="top" bgcolor="#EEEEEE">
                                                  <multiline label="Content">
                                                  <div mc:edit="block_19">
                                                      <h2 style="color: #d21135; font-weight: normal; font-size: 11pt; margin: 1em 0 0; padding: 0;">Clean and Minimal Layout</h2>
                                                      <p style="margin: .5em 0;">
                                                          Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation.
                                                      </p>
                                                      <a href="#" style="color: #d21135;">Learn More</a>
                                                  </div>
                                                  </multiline>
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td>
                              </tr>
                          
                          <!-- END BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                      
                          <!-- START BLOCK - SPACER -->
                          <tr mc:repeatable="block_20">
                              <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                <div class="wrapper" style="width: 600px;margin: auto;">
                                  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                    <tbody><tr>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      <td width="560" class="fw_full" align="center" style="border-collapse: collapse;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 5px; padding-bottom: 5px;">
                                          <tbody><tr>
                                            <td style="background:#ffffff; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          
                          <!-- END BLOCK - SPACER -->
                      
                          <!-- START BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                          <tr mc:repeatable="block_21">
                                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                      <div class="wrapper" style="width: 600px;margin: auto;">
                                          <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                          <tbody><tr>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                            <td width="270" class="grid_block" style="padding: 0;border-collapse: collapse;" align="left" valign="top">
                                                  <img src="8.jpg" mc:edit="block_22" editable="" width="270" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;" bgcolor="#EEEEEE"></td>
                                            <td width="270" class="grid_block" style="padding: 0;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="left" valign="top" bgcolor="#EEEEEE">
                                                  <multiline label="Content">
                                                  <div mc:edit="block_23">
                                                      <h2 style="color: #d21135; font-weight: normal; font-size: 11pt; margin: 1em 0 0; padding: 0;">Beautifully Designed for Mobile</h2>
                                                      <p style="margin: .5em 0;">
                                                          Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation.
                                                      </p>
                                                      <a href="#" style="color: #d21135;">Learn More</a>
                                                  </div>
                                                  </multiline>
                                              </td>
                                              <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td>
                              </tr>
                          
                          <!-- END BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                      
                          <!-- START BLOCK - SPACER -->
                          <tr mc:repeatable="block_24">
                              <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                                <div class="wrapper" style="width: 600px;margin: auto;">
                                  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                                    <tbody><tr>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                      <td width="560" class="fw_full" align="center" style="border-collapse: collapse;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 5px; padding-bottom: 5px;">
                                          <tbody><tr>
                                            <td style="background:#ffffff; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          
                          <!-- END BLOCK - SPACER -->
                      
                                       
                        <!-- **************** END LAYOUT ZONE **************** -->

                        <!-- START - FOOTER DROP US -->
              <tr class="scaleimage">
                          <td width="100%" align="center" class="full_width" style="border-collapse: collapse; font-size:11pt; padding-top: 10px;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">
                      <tbody><tr>
                        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="370" class="grid_block" style="padding-top: 15px;padding-bottom: 15px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="left" valign="middle" mc:edit="footerdrop">
                            <multiline label="Footer Drop Us">
                              Lorem ipsum dolor sit amet, consectetur.
                            </multiline>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="170" class="grid_block" style="padding-top: 15px;padding-bottom: 15px;border-collapse: collapse;" align="right" valign="middle">
                                                <table>
                                                  <tbody><tr>
                                                    <td width="0" class="boxpadding" style="border-collapse: collapse;"></td>
                                                    <td width="170" class="boxcontent" align="center" style="border-collapse: collapse;font-family: 'Open Sans', sans-serif;;">
                                                      <!-- START - BUTTON -->
                                                      <table class="buttonwrap" border="0" cellpadding="0" cellspacing="0" width="170" style="border-collapse: collapse;">
                                                        <tbody><tr>
                                                          </tr><tr>
                                                            <td class="button" height="34" bgcolor="#e54c6f" align="center" valign="middle" style="border-collapse: collapse;font-family:" mc:edit="block_25">
                                                            <multiline label="Button">
                                                            <a href="#" style="color: #ffffff;text-decoration: none;outline: none;">DROP US A LINE</a></multiline>
                                                            </td>
                                                          </tr>
                                                        </tbody></table>
                                                      <!-- END - BUTTON -->
                                                    </td>
                                                    <td width="0" class="boxpadding" style="border-collapse: collapse;"></td>
                                                  </tr>
                                                </tbody></table>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                      </tr>
                  </tbody></table>
                  </div>
                </td>
              </tr>
              <!-- END - FOOTER DROP US -->
                        
              <!-- START - FOOTER -->
              <tr>
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse; font-size:9pt;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#1D1D1D" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">
                      <tbody><tr class="scaleimage">
                        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="270" class="grid_block" style="padding-top: 40px;padding-bottom: 40px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="left" valign="middle" mc:edit="footer_address">
                            <multiline label="Footer Address">
                              2013 © Midnize Studio<br>
                              Phyathai, Bangkok, Thailand 10400<br>
                              Tel: 123.456.789
                            </multiline>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="120" class="grid_block_nopad" style="padding-top: 40px;padding-bottom: 40px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="right" valign="middle" mc:edit="connect_text">
                          </td>
                          <td width="150" class="grid_block" style="padding-top: 40px;padding-bottom: 40px;border-collapse: collapse;" align="right" valign="middle">
                            <multiline label="Social Link">
                        <div mc:edit="social_link">
                              <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img width="28" src="rss.jpg" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt=""></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img width="28" src="twitter.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img width="28" src="facebook.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img width="28" src="googleplus.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                            </div>
                            </multiline>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                      </tr>
                  </tbody></table>
                  </div>
                </td>
              </tr>
              <!-- END - FOOTER -->

              <!-- START - FOOTER LINK -->
              <tr bgcolor="#E3E3E3">
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tbody><tr>
                                          <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 10px;color: #666666;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;font-size:8pt" align="center">
                        <multiline label="Footer Text">
                            <div mc:edit="footer_text">
                              You're receiving this newsletter because you signed up at midnize.com<br>
                            </div>
                            </multiline>
                            If you are no longer interest in receiving this email, you may <a href="#" style="color: #000000;text-decoration: none;">unsubscribe</a>.
                          </td>
                      </tr>
                  </tbody></table>
                  </div>
                </td>
              </tr>
              <!-- END - FOOTER LINK -->
          </tbody></table>
          </td>
        </tr>
      </tbody>
     </table>
  
  
</body>
</html>